# storynotes

de.hannesniederhausen.storynotes.application/: .project  Application.e4xmi  build.properties  de.hannesniederhausen.storynotes.ui.product  plugin.xml  pom.xml
de.hannesniederhausen.storynotes.application/css/: default.css
de.hannesniederhausen.storynotes.application/src/de/hannesniederhausen/storynotes/application/: Activator.java
de.hannesniederhausen.storynotes.application/src/de/hannesniederhausen/storynotes/application/handlers/: AboutHandler.java  OpenHandler.java  QuitHandler.java  SaveHandler.java
de.hannesniederhausen.storynotes.application/src/de/hannesniederhausen/storynotes/ui/: Activator.java
de.hannesniederhausen.storynotes.application/src/de/hannesniederhausen/storynotes/ui/handlers/: AboutHandler.java  OpenHandler.java
de.hannesniederhausen.storynotes.application_feature/: .project  feature.xml  pom.xml
de.hannesniederhausen.storynotes.doc/: .project  fragment.e4xmi
de.hannesniederhausen.storynotes.doc/content/: tutorial.textile
de.hannesniederhausen.storynotes.doc/src/de/hannesniederhausen/storynotes/doc/: Activator.java
de.hannesniederhausen.storynotes.export/: .project  fragment.e4xmi  plugin.xml  pom.xml
de.hannesniederhausen.storynotes.model/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
de.hannesniederhausen.storynotes.model.edit/: .project  build.properties  plugin.properties  plugin.xml
de.hannesniederhausen.storynotes.model/OSGI-INF/: defaultstorynotesmodel.xml
de.hannesniederhausen.storynotes.model/model/: StorynotesXMI.xsd  storymodel.ecore  storynotes.genmodel
de.hannesniederhausen.storynotes.model/src-gen/de/hannesniederhausen/storynotes/model/: Category.java  File.java  GenericCategory.java  GenericNote.java  Person.java  PersonCategory.java  PersonNote.java  Plot.java  PlotCategory.java  PlotNote.java  Project.java  SettingCategory.java  SettingNote.java  StorynotesFactory.java  StorynotesPackage.java
de.hannesniederhausen.storynotes.model/src/de/hannesniederhausen/storynotes/model/: Activator.java  FileElement.java  Note.java  Setting.java
de.hannesniederhausen.storynotes.releng/: .project  pom.xml  storynotes.target
de.hannesniederhausen.storynotes.repository/: .project  pom.xml  storynotes.product
de.hannesniederhausen.storynotes.sdk/: .project
de.hannesniederhausen.storynotes.sdk/src/: .keep
de.hannesniederhausen.storynotes.sdk/templates/model/: FactoryClass.javajet
de.hannesniederhausen.storynotes.ui/: .classpath  .project  Application.e4xmi  build.properties  de.hannesniederhausen.storynotes.ui.product  fragment.e4xmi  plugin.xml  pom.xml
de.hannesniederhausen.storynotes.ui/OSGI-INF/: categorymanager.xml  genericcategory.xml  personcategory.xml  plotcategory.xml  settingcategory.xml
de.hannesniederhausen.storynotes_feature/: .project  feature.xml  pom.xml
mockup/: .classpath  .project  build.properties
mockup/src/mockup/: Application.java  Application.xwt
(+118 files in other folders)
