<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2011 Hannes Niederhausen.&#xA;All rights reserved.   This program and the accompanying materials&#xA;are made available under the terms of the Eclipse Public License v1.0&#xA;which accompanies this distribution, and is available at&#xA;http://www.eclipse.org/legal/epl-v10.html&#xA;&#xA;Contributors:&#xA;Hannes Niederhausen - Initial API and implementation&#xA;"
    modelDirectory="/de.hannesniederhausen.storynotes.model/src-gen" editDirectory="/de.hannesniederhausen.storynotes.model.edit/src-gen"
    editorDirectory="/de.hannesniederhausen.storynotes.model.editor/src-gen" modelPluginID="de.hannesniederhausen.storynotes.model"
    templateDirectory="de.hannesniederhausen.storynotes.sdk/templates" dynamicTemplates="true"
    forceOverwrite="true" modelName="Storynotes" generateSchema="true" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    providerRootExtendsClass="" optimizedHasChildren="true" language="">
  <foreignModel>storymodel.ecore</foreignModel>
  <genPackages prefix="Storynotes" basePackage="de.hannesniederhausen.storynotes"
      disposableProviderFactory="true" multipleEditorPages="false" generateModelWizard="false"
      ecorePackage="storymodel.ecore#/">
    <genClasses ecoreClass="storymodel.ecore#//File">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute storymodel.ecore#//File/filename"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute storymodel.ecore#//File/author"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute storymodel.ecore#//File/version"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference storymodel.ecore#//File/projects"/>
    </genClasses>
    <genClasses ecoreClass="storymodel.ecore#//Project">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute storymodel.ecore#//Project/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute storymodel.ecore#//Project/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference storymodel.ecore#//Project/categories"/>
    </genClasses>
    <genClasses image="false" ecoreClass="storymodel.ecore#//FileElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute storymodel.ecore#//FileElement/id"/>
    </genClasses>
    <genClasses image="false" ecoreClass="storymodel.ecore#//Category">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute storymodel.ecore#//Category/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference storymodel.ecore#//Category/notes"/>
    </genClasses>
    <genClasses image="false" ecoreClass="storymodel.ecore#//Note">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute storymodel.ecore#//Note/refId"/>
    </genClasses>
    <genClasses ecoreClass="storymodel.ecore#//PersonNote">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute storymodel.ecore#//PersonNote/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute storymodel.ecore#//PersonNote/cv"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute storymodel.ecore#//PersonNote/age"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute storymodel.ecore#//PersonNote/hairColor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute storymodel.ecore#//PersonNote/eyeColor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute storymodel.ecore#//PersonNote/size"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute storymodel.ecore#//PersonNote/weight"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute storymodel.ecore#//PersonNote/skinColor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute storymodel.ecore#//PersonNote/socialBackground"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute storymodel.ecore#//PersonNote/hobbies"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute storymodel.ecore#//PersonNote/psychologicalBackground"/>
    </genClasses>
    <genClasses ecoreClass="storymodel.ecore#//SettingNote">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute storymodel.ecore#//SettingNote/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute storymodel.ecore#//SettingNote/kind"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute storymodel.ecore#//SettingNote/description"/>
    </genClasses>
    <genClasses ecoreClass="storymodel.ecore#//PlotNote">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute storymodel.ecore#//PlotNote/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute storymodel.ecore#//PlotNote/description"/>
    </genClasses>
    <genClasses ecoreClass="storymodel.ecore#//GenericNote">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute storymodel.ecore#//GenericNote/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute storymodel.ecore#//GenericNote/description"/>
    </genClasses>
    <genClasses ecoreClass="storymodel.ecore#//GenericCategory"/>
    <genClasses ecoreClass="storymodel.ecore#//PersonCategory"/>
    <genClasses ecoreClass="storymodel.ecore#//SettingCategory"/>
    <genClasses ecoreClass="storymodel.ecore#//PlotCategory"/>
  </genPackages>
</genmodel:GenModel>
