<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.hannesniederhausen.storynotes.model/src"
    modelPluginID="de.hannesniederhausen.storynotes.model" modelName="Storynotes"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false">
  <foreignModel>storymodel.ecore</foreignModel>
  <genPackages prefix="Storynotes" basePackage="de.hannesniederhausen.storynotes"
      disposableProviderFactory="true" multipleEditorPages="false" generateModelWizard="false"
      ecorePackage="storymodel.ecore#/">
    <genClasses ecoreClass="storymodel.ecore#//File">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute storymodel.ecore#//File/filename"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute storymodel.ecore#//File/author"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute storymodel.ecore#//File/version"/>
    </genClasses>
    <genClasses ecoreClass="storymodel.ecore#//Project">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute storymodel.ecore#//Project/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference storymodel.ecore#//Project/categories"/>
    </genClasses>
    <genClasses image="false" ecoreClass="storymodel.ecore#//FileElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute storymodel.ecore#//FileElement/id"/>
    </genClasses>
    <genClasses image="false" ecoreClass="storymodel.ecore#//Category">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference storymodel.ecore#//Category/notes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute storymodel.ecore#//Category/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="storymodel.ecore#//Note">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute storymodel.ecore#//Note/refId"/>
    </genClasses>
    <genClasses ecoreClass="storymodel.ecore#//Person">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute storymodel.ecore#//Person/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute storymodel.ecore#//Person/cv"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute storymodel.ecore#//Person/age"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute storymodel.ecore#//Person/hairColor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute storymodel.ecore#//Person/eyeColor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute storymodel.ecore#//Person/size"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute storymodel.ecore#//Person/weight"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute storymodel.ecore#//Person/skinColor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute storymodel.ecore#//Person/socialBackground"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute storymodel.ecore#//Person/hobbies"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute storymodel.ecore#//Person/psychologicalBackground"/>
    </genClasses>
    <genClasses ecoreClass="storymodel.ecore#//Setting">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute storymodel.ecore#//Setting/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute storymodel.ecore#//Setting/kind"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute storymodel.ecore#//Setting/description"/>
    </genClasses>
    <genClasses ecoreClass="storymodel.ecore#//Plot">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute storymodel.ecore#//Plot/kind"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute storymodel.ecore#//Plot/title"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference storymodel.ecore#//Plot/notes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute storymodel.ecore#//Plot/description"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
