<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.hannesniederhausen.storynotes</groupId>
	<artifactId>releng</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<tycho-version>0.13.0-SNAPSHOT</tycho-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<resolver>p2</resolver>
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<!-- 
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
						 -->
					</environments>
					<target>
						<artifact>
							<groupId>de.hannesniederhausen.storynotes</groupId>
							<artifactId>releng</artifactId>
							<version>1.0.0-SNAPSHOT</version>
							<classifier>storynotes</classifier>
						</artifact>
					</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>indigo</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/indigo</url>
		</repository>
		<repository>
			<id>e4.1</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/e4/updates/0.11</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>Sonatype</id>
			<url>https://repository.sonatype.org/content/groups/sonatype-public-grid</url>
		</pluginRepository>
	</pluginRepositories>

	<modules>
		<module>../de.hannesniederhausen.storynotes.model</module>
		<module>../de.hannesniederhausen.storynotes.ui</module>
		<module>../de.hannesniederhausen.storynotes.application_feature</module>
		<module>../de.hannesniederhausen.storynotes_feature</module>
		<module>../de.hannesniederhausen.storynotes.application</module>
		<module>../de.hannesniederhausen.storynotes.repository</module>
	</modules>
	<name>Storynotes Release Engineering</name>
</project>
