Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Storynotes Doc
Bundle-SymbolicName: de.hannesniederhausen.storynotes.doc;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.hannesniederhausen.storynotes.doc.Activator
Require-Bundle: org.eclipse.e4.core.di,
 javax.inject,
 org.eclipse.e4.ui.di;bundle-version="0.10.0",
 org.eclipse.e4.ui.services;bundle-version="0.10.0",
 org.eclipse.e4.ui.workbench.swt;bundle-version="0.10.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.swt.widgets,
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
