Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: mockup
Bundle-SymbolicName: mockup
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: mockup.jar,
 org.pushingpixels.trident_1.2.0.v20100204-1500.jar,
 org.eclipse.e4.xwt_0.9.1.SNAPSHOT.jar,
 org.eclipse.e4.xwt.forms_0.9.1.SNAPSHOT.jar,
 niederhausen/eclipse/eclipse-storynotes/plugins/org.eclipse.core.databinding_1.4.0.I20110111-0800.jar,
 niederhausen/eclipse/eclipse-storynotes/plugins/org.eclipse.core.databinding.observable_1.4.0.I20110222-0800.jar,
 niederhausen/eclipse/eclipse-storynotes/plugins/org.eclipse.jface.databinding_1.5.0.I20100907-0800.jar
Export-Package: mockup,
 org.eclipse.e4.xwt,
 org.eclipse.e4.xwt.animation,
 org.eclipse.e4.xwt.animation.interpolator,
 org.eclipse.e4.xwt.annotation,
 org.eclipse.e4.xwt.callback,
 org.eclipse.e4.xwt.collection,
 org.eclipse.e4.xwt.converters,
 org.eclipse.e4.xwt.core,
 org.eclipse.e4.xwt.databinding,
 org.eclipse.e4.xwt.dataproviders,
 org.eclipse.e4.xwt.forms,
 org.eclipse.e4.xwt.forms.metaclass,
 org.eclipse.e4.xwt.forms.metaclass.properties,
 org.eclipse.e4.xwt.input,
 org.eclipse.e4.xwt.internal.core,
 org.eclipse.e4.xwt.internal.databinding.menuitem,
 org.eclipse.e4.xwt.internal.utils,
 org.eclipse.e4.xwt.internal.xml,
 org.eclipse.e4.xwt.javabean,
 org.eclipse.e4.xwt.javabean.metadata,
 org.eclipse.e4.xwt.javabean.metadata.properties,
 org.eclipse.e4.xwt.jface,
 org.eclipse.e4.xwt.metadata,
 org.eclipse.e4.xwt.utils,
 org.eclipse.e4.xwt.validation,
 org.pushingpixels.trident,
 org.pushingpixels.trident.callback,
 org.pushingpixels.trident.ease,
 org.pushingpixels.trident.interpolator,
 org.pushingpixels.trident.swt
Require-Bundle: org.eclipse.swt;bundle-version="3.7.0",
 org.eclipse.jface;bundle-version="3.7.0",
 org.eclipse.jface.databinding;bundle-version="1.5.0",
 org.eclipse.jface.text;bundle-version="3.7.0",
 org.eclipse.ui;bundle-version="3.7.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
