source.. = src/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               fragment.e4xmi,\
               build.properties,\
               icons/,\
               OSGI-INF/
