source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               org.eclipse.e4.xwt.forms.source_0.9.1.SNAPSHOT.jar,\
               org.eclipse.e4.xwt.forms_0.9.1.SNAPSHOT.jar,\
               org.eclipse.e4.xwt.source_0.9.1.SNAPSHOT.jar,\
               org.eclipse.e4.xwt_0.9.1.SNAPSHOT.jar,\
               org.pushingpixels.trident.source_1.2.0.v20100204-1500.jar,\
               org.pushingpixels.trident_1.2.0.v20100204-1500.jar
