<?xml version="1.0" encoding="ASCII"?>
<fragment:ModelFragments xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:commands="http://www.eclipse.org/ui/2010/UIModel/application/commands" xmlns:fragment="http://www.eclipse.org/ui/2010/UIModel/fragment" xmlns:menu="http://www.eclipse.org/ui/2010/UIModel/application/ui/menu" xmi:id="_0w9_MO0REeCwzZCkZV1Luw">
  <fragments xsi:type="fragment:StringModelFragment" xmi:id="_M3_CgO0SEeCwzZCkZV1Luw" featurename="commands" parentElementId="de.hannesniederhausen.storynotes.application">
    <elements xsi:type="commands:Command" xmi:id="_sssxUO0SEeCwzZCkZV1Luw" elementId="de.hannesniederhausen.storynotes.undo" commandName="Undo"/>
    <elements xsi:type="commands:Command" xmi:id="_xBu34O0SEeCwzZCkZV1Luw" elementId="de.hannesniederhausen.storynotes.redo" commandName="Redo"/>
    <elements xsi:type="commands:Command" xmi:id="_xw428PKDEeCH6_Gd3XQLMg" elementId="de.hannesniederhausen.storynotes.open" commandName="Open"/>
    <elements xsi:type="commands:Command" xmi:id="_1zkCMPKDEeCH6_Gd3XQLMg" elementId="de.hannesniederhausen.storynotes.save" commandName="Save"/>
    <elements xsi:type="commands:Command" xmi:id="_4XhMsPKDEeCH6_Gd3XQLMg" elementId="de.hannesniederhausen.storynotes.saveas" commandName="Save As"/>
  </fragments>
  <fragments xsi:type="fragment:StringModelFragment" xmi:id="_CGYEoO0TEeCwzZCkZV1Luw" featurename="handlers" parentElementId="de.hannesniederhausen.storynotes.application">
    <elements xsi:type="commands:Handler" xmi:id="_Fr8dIO0TEeCwzZCkZV1Luw" elementId="de.hannesniederhausen.storynotes.handler.undo" contributionURI="platform:/plugin/de.hannesniederhausen.storynotes.ui/de.hannesniederhausen.storynotes.ui.internal.handler.UndoHandler" command="_sssxUO0SEeCwzZCkZV1Luw"/>
    <elements xsi:type="commands:Handler" xmi:id="_bu5W8O0TEeCwzZCkZV1Luw" elementId="de.hannesniederhausen.storynotes.handler.redo" contributionURI="platform:/plugin/de.hannesniederhausen.storynotes.ui/de.hannesniederhausen.storynotes.ui.internal.handler.RedoHandler" command="_xBu34O0SEeCwzZCkZV1Luw"/>
    <elements xsi:type="commands:Handler" xmi:id="__wBEQPKDEeCH6_Gd3XQLMg" elementId="de.hannesniederhausen.storynotes.handler.open" contributionURI="platform:/plugin/de.hannesniederhausen.storynotes.ui/de.hannesniederhausen.storynotes.ui.internal.handler.OpenHandler" command="_xw428PKDEeCH6_Gd3XQLMg"/>
    <elements xsi:type="commands:Handler" xmi:id="_GoJZsPKEEeCH6_Gd3XQLMg" elementId="de.hannesniederhausen.storynotes.handler.save" contributionURI="platform:/plugin/de.hannesniederhausen.storynotes.ui/de.hannesniederhausen.storynotes.ui.internal.handler.SaveHandler" command="_1zkCMPKDEeCH6_Gd3XQLMg"/>
  </fragments>
  <fragments xsi:type="fragment:StringModelFragment" xmi:id="_7JxXgO0VEeCwzZCkZV1Luw" featurename="children" parentElementId="de.hannesniederhausen.storynotes.toolbar">
    <elements xsi:type="menu:HandledToolItem" xmi:id="_ywqccPKEEeCH6_Gd3XQLMg" label="Open" command="_xw428PKDEeCH6_Gd3XQLMg"/>
    <elements xsi:type="menu:HandledToolItem" xmi:id="_22Rm8PKEEeCH6_Gd3XQLMg" label="Save" iconURI="platform:/plugin/de.hannesniederhausen.storynotes.ui/icons/save_edit.gif" command="_1zkCMPKDEeCH6_Gd3XQLMg"/>
    <elements xsi:type="menu:HandledToolItem" xmi:id="_Do1OgO0WEeCwzZCkZV1Luw" label="Undo" command="_sssxUO0SEeCwzZCkZV1Luw"/>
    <elements xsi:type="menu:HandledToolItem" xmi:id="_IJJYAO0WEeCwzZCkZV1Luw" label="Redo" command="_xBu34O0SEeCwzZCkZV1Luw"/>
  </fragments>
</fragment:ModelFragments>
