source.mockup.jar = src/
bin.includes = META-INF/,\
               org.pushingpixels.trident_1.2.0.v20100204-1500.jar,\
               org.eclipse.e4.xwt_0.9.1.SNAPSHOT.jar,\
               org.eclipse.e4.xwt.forms_0.9.1.SNAPSHOT.jar,\
               niederhausen/eclipse/eclipse-storynotes/plugins/org.eclipse.core.databinding_1.4.0.I20110111-0800.jar,\
               niederhausen/eclipse/eclipse-storynotes/plugins/org.eclipse.core.databinding.observable_1.4.0.I20110222-0800.jar,\
               niederhausen/eclipse/eclipse-storynotes/plugins/org.eclipse.jface.databinding_1.5.0.I20100907-0800.jar,\
               mockup.jar
