Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Stoprynotes UI
Bundle-SymbolicName: de.hannesniederhausen.storynotes.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.hannesniederhausen.storynotes.ui.Activator
Require-Bundle: javax.inject,
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.swt;bundle-version="3.7.0",
 org.eclipse.core.databinding;bundle-version="1.4.0",
 org.eclipse.core.databinding.beans;bundle-version="1.2.100",
 org.eclipse.jface;bundle-version="3.7.0",
 org.eclipse.jface.databinding;bundle-version="1.5.0",
 org.eclipse.e4.ui.services,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.core.services,
 org.eclipse.e4.core.di,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.ui.workbench.swt,
 org.eclipse.core.databinding.property,
 org.eclipse.e4.ui.css.core,
 org.w3c.css.sac,
 org.eclipse.e4.core.commands;bundle-version="0.10.0",
 org.eclipse.e4.ui.bindings;bundle-version="0.10.0",
 org.eclipse.e4.ui.css.swt;bundle-version="0.10.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 org.pushingpixels.trident_1.2.0.v20100204-1500.jar,
 org.eclipse.e4.xwt_0.9.1.SNAPSHOT.jar,
 org.eclipse.e4.xwt.forms_0.9.1.SNAPSHOT.jar
