Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Storynotes Export Plug-in
Bundle-SymbolicName: de.hannesniederhausen.storynotes.export;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: de.hannesniederhausen.storynotes.model;bundle-version="1.0.0",
 javax.inject;bundle-version="1.0.0",
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.workbench,
 org.eclipse.jface;bundle-version="3.8.0",
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.observable,
 org.eclipse.core.databinding.property,
 org.eclipse.jface.databinding,
 org.eclipse.equinox.common,
 com.ibm.icu,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.observable,
 org.eclipse.core.databinding.property,
 org.eclipse.jface.databinding,
 org.eclipse.equinox.common,
 com.ibm.icu,
 org.eclipse.e4.ui.services,
 org.eclipse.mylyn.wikitext.textile.core;bundle-version="1.6.0",
 org.eclipse.mylyn.wikitext.core;bundle-version="1.6.0"
