<?xml version="1.0" encoding="UTF-8"?>
<application:Application xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:advanced="http://www.eclipse.org/ui/2010/UIModel/application/ui/advanced" xmlns:application="http://www.eclipse.org/ui/2010/UIModel/application" xmlns:basic="http://www.eclipse.org/ui/2010/UIModel/application/ui/basic" xmlns:menu="http://www.eclipse.org/ui/2010/UIModel/application/ui/menu" xmi:id="_3nxecKAIEeCMHLQZFU1fxg" elementId="org.eclipse.e4.ide.application" bindingContexts="_3nxecaAIEeCMHLQZFU1fxg">
  <children xsi:type="basic:TrimmedWindow" xmi:id="_3nxeh6AIEeCMHLQZFU1fxg" label="Storynotes" width="500" height="400">
    <children xsi:type="advanced:PerspectiveStack" xmi:id="_3nxej6AIEeCMHLQZFU1fxg">
      <children xsi:type="advanced:Perspective" xmi:id="_3nxekKAIEeCMHLQZFU1fxg">
        <children xsi:type="basic:PartSashContainer" xmi:id="_3nxekaAIEeCMHLQZFU1fxg">
          <children xsi:type="basic:PartStack" xmi:id="_3nxekqAIEeCMHLQZFU1fxg"/>
        </children>
      </children>
    </children>
    <mainMenu xmi:id="_3nxeiKAIEeCMHLQZFU1fxg" elementId="menu:org.eclipse.ui.main.menu">
      <children xsi:type="menu:Menu" xmi:id="_3nxeiaAIEeCMHLQZFU1fxg" label="File">
        <children xsi:type="menu:HandledMenuItem" xmi:id="_3nxeiqAIEeCMHLQZFU1fxg" label="Open" iconURI="platform:/plugin/de.hannesniederhausen.storynotes.ui/icons/sample.gif" command="_3nxefqAIEeCMHLQZFU1fxg"/>
        <children xsi:type="menu:HandledMenuItem" xmi:id="_3nxei6AIEeCMHLQZFU1fxg" label="Save" iconURI="platform:/plugin/de.hannesniederhausen.storynotes.ui/icons/save_edit.gif" command="_3nxegaAIEeCMHLQZFU1fxg"/>
        <children xsi:type="menu:HandledMenuItem" xmi:id="_3nxejKAIEeCMHLQZFU1fxg" label="Quit" command="_3nxeeqAIEeCMHLQZFU1fxg"/>
      </children>
      <children xsi:type="menu:Menu" xmi:id="_3nxejaAIEeCMHLQZFU1fxg" label="Help">
        <children xsi:type="menu:HandledMenuItem" xmi:id="_3nxejqAIEeCMHLQZFU1fxg" label="About" command="_3nxehKAIEeCMHLQZFU1fxg"/>
      </children>
    </mainMenu>
    <trimBars xmi:id="_3nxek6AIEeCMHLQZFU1fxg">
      <children xsi:type="menu:ToolBar" xmi:id="_3nxelKAIEeCMHLQZFU1fxg" elementId="toolbar:org.eclipse.ui.main.toolbar">
        <children xsi:type="menu:HandledToolItem" xmi:id="_3nxelaAIEeCMHLQZFU1fxg" iconURI="platform:/plugin/de.hannesniederhausen.storynotes.ui/icons/sample.gif" command="_3nxefqAIEeCMHLQZFU1fxg"/>
        <children xsi:type="menu:HandledToolItem" xmi:id="_3nxelqAIEeCMHLQZFU1fxg" iconURI="platform:/plugin/de.hannesniederhausen.storynotes.ui/icons/save_edit.gif" command="_3nxegaAIEeCMHLQZFU1fxg"/>
      </children>
    </trimBars>
  </children>
  <handlers xmi:id="_3nxee6AIEeCMHLQZFU1fxg" contributionURI="platform:/plugin/de.hannesniederhausen.storynotes.application/de.hannesniederhausen.storynotes.application.handlers.QuitHandler" command="_3nxeeqAIEeCMHLQZFU1fxg"/>
  <handlers xmi:id="_3nxef6AIEeCMHLQZFU1fxg" contributionURI="platform:/plugin/de.hannesniederhausen.storynotes.application/de.hannesniederhausen.storynotes.application.handlers.OpenHandler" command="_3nxefqAIEeCMHLQZFU1fxg"/>
  <handlers xmi:id="_3nxegqAIEeCMHLQZFU1fxg" contributionURI="platform:/plugin/de.hannesniederhausen.storynotes.application/de.hannesniederhausen.storynotes.application.handlers.SaveHandler" command="_3nxegaAIEeCMHLQZFU1fxg"/>
  <handlers xmi:id="_3nxehaAIEeCMHLQZFU1fxg" contributionURI="platform:/plugin/de.hannesniederhausen.storynotes.application/de.hannesniederhausen.storynotes.application.handlers.AboutHandler" command="_3nxehKAIEeCMHLQZFU1fxg"/>
  <bindingTables xmi:id="_3nxefKAIEeCMHLQZFU1fxg" bindingContext="_3nxecaAIEeCMHLQZFU1fxg">
    <bindings xmi:id="_3nxefaAIEeCMHLQZFU1fxg" keySequence="Ctrl+Q" command="_3nxeeqAIEeCMHLQZFU1fxg"/>
    <bindings xmi:id="_3nxegKAIEeCMHLQZFU1fxg" keySequence="Ctrl+O" command="_3nxefqAIEeCMHLQZFU1fxg"/>
    <bindings xmi:id="_3nxeg6AIEeCMHLQZFU1fxg" keySequence="Ctrl+S" command="_3nxegaAIEeCMHLQZFU1fxg"/>
    <bindings xmi:id="_3nxehqAIEeCMHLQZFU1fxg" keySequence="Ctrl+A" command="_3nxehKAIEeCMHLQZFU1fxg"/>
  </bindingTables>
  <rootContext xmi:id="_3nxecaAIEeCMHLQZFU1fxg" elementId="org.eclipse.ui.contexts.dialogAndWindow" name="In Dialog and Windows">
    <children xmi:id="_3nxecqAIEeCMHLQZFU1fxg" elementId="org.eclipse.ui.contexts.window" name="In Windows"/>
    <children xmi:id="_3nxec6AIEeCMHLQZFU1fxg" elementId="org.eclipse.ui.contexts.dialog" name="In Dialogs"/>
  </rootContext>
  <commands xmi:id="_3nxeeqAIEeCMHLQZFU1fxg" elementId="de.hannesniederhausen.storynotes.ui.quitCommand" commandName="quitCommand"/>
  <commands xmi:id="_3nxefqAIEeCMHLQZFU1fxg" elementId="de.hannesniederhausen.storynotes.ui.openCommand" commandName="openCommand"/>
  <commands xmi:id="_3nxegaAIEeCMHLQZFU1fxg" elementId="de.hannesniederhausen.storynotes.ui.saveCommand" commandName="saveCommand"/>
  <commands xmi:id="_3nxehKAIEeCMHLQZFU1fxg" elementId="de.hannesniederhausen.storynotes.ui.aboutCommand" commandName="aboutCommand"/>
  <addons xmi:id="_3nxedKAIEeCMHLQZFU1fxg" elementId="org.eclipse.e4.core.commands.service" contributionURI="platform:/plugin/org.eclipse.e4.core.commands/org.eclipse.e4.core.commands.CommandServiceAddon"/>
  <addons xmi:id="_3nxedaAIEeCMHLQZFU1fxg" elementId="org.eclipse.e4.ui.contexts.service" contributionURI="platform:/plugin/org.eclipse.e4.ui.services/org.eclipse.e4.ui.services.ContextServiceAddon"/>
  <addons xmi:id="_3nxedqAIEeCMHLQZFU1fxg" elementId="org.eclipse.e4.ui.bindings.service" contributionURI="platform:/plugin/org.eclipse.e4.ui.bindings/org.eclipse.e4.ui.bindings.BindingServiceAddon"/>
  <addons xmi:id="_3nxed6AIEeCMHLQZFU1fxg" elementId="org.eclipse.e4.ui.workbench.commands.model" contributionURI="platform:/plugin/org.eclipse.e4.ui.workbench/org.eclipse.e4.ui.internal.workbench.addons.CommandProcessingAddon"/>
  <addons xmi:id="_3nxeeKAIEeCMHLQZFU1fxg" elementId="org.eclipse.e4.ui.workbench.contexts.model" contributionURI="platform:/plugin/org.eclipse.e4.ui.workbench/org.eclipse.e4.ui.internal.workbench.addons.ContextProcessingAddon"/>
  <addons xmi:id="_3nxeeaAIEeCMHLQZFU1fxg" elementId="org.eclipse.e4.ui.workbench.bindings.model" contributionURI="platform:/plugin/org.eclipse.e4.ui.workbench.swt/org.eclipse.e4.ui.workbench.swt.util.BindingProcessingAddon"/>
</application:Application>
