<?xml version="1.0" encoding="UTF-8"?>
<application:Application xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:application="http://www.eclipse.org/ui/2010/UIModel/application" xmlns:basic="http://www.eclipse.org/ui/2010/UIModel/application/ui/basic" xmlns:menu="http://www.eclipse.org/ui/2010/UIModel/application/ui/menu" xmi:id="_3nxecKAIEeCMHLQZFU1fxg" elementId="de.hannesniederhausen.storynotes.application" bindingContexts="_3nxecaAIEeCMHLQZFU1fxg">
  <children xsi:type="basic:TrimmedWindow" xmi:id="_Lxi_wMKdEeCPp6cpUPk1qw" selectedElement="_OBx9AMKdEeCPp6cpUPk1qw" width="800" height="600">
    <children xsi:type="basic:Part" xmi:id="_OBx9AMKdEeCPp6cpUPk1qw" elementId="mainview" contributionURI="platform:/plugin/de.hannesniederhausen.storynotes.ui/de.hannesniederhausen.storynotes.ui.internal.views.MainView"/>
    <mainMenu xmi:id="_glt2UPKBEeCH6_Gd3XQLMg" elementId="menu">
      <children xsi:type="menu:Menu" xmi:id="_h-MFIPKBEeCH6_Gd3XQLMg" elementId="menu.file" label="&amp;File">
        <children xsi:type="menu:HandledMenuItem" xmi:id="_lE4wUPKBEeCH6_Gd3XQLMg" elementId="menu.file.exit" label="E&amp;xit" command="_3nxeeqAIEeCMHLQZFU1fxg"/>
      </children>
    </mainMenu>
    <trimBars xmi:id="_ybgIEMKdEeCPp6cpUPk1qw">
      <children xsi:type="menu:ToolBar" xmi:id="_zEOU8MKdEeCPp6cpUPk1qw" elementId="de.hannesniederhausen.storynotes.toolbar"/>
    </trimBars>
  </children>
  <handlers xmi:id="_3nxee6AIEeCMHLQZFU1fxg" contributionURI="platform:/plugin/de.hannesniederhausen.storynotes.application/de.hannesniederhausen.storynotes.application.handlers.QuitHandler" command="_3nxeeqAIEeCMHLQZFU1fxg"/>
  <bindingTables xmi:id="_3nxefKAIEeCMHLQZFU1fxg" elementId="de.hannesniederhausen.storynotes.binding" bindingContext="_3nxecaAIEeCMHLQZFU1fxg">
    <bindings xmi:id="_3nxefaAIEeCMHLQZFU1fxg" keySequence="Ctrl+Q" command="_3nxeeqAIEeCMHLQZFU1fxg"/>
  </bindingTables>
  <rootContext xmi:id="_3nxecaAIEeCMHLQZFU1fxg" elementId="org.eclipse.ui.contexts.dialogAndWindow" name="In Dialog and Windows">
    <children xmi:id="_3nxecqAIEeCMHLQZFU1fxg" elementId="org.eclipse.ui.contexts.window" name="In Windows"/>
    <children xmi:id="_3nxec6AIEeCMHLQZFU1fxg" elementId="org.eclipse.ui.contexts.dialog" name="In Dialogs"/>
  </rootContext>
  <descriptors xmi:id="_sgBTAMKbEeCPp6cpUPk1qw" elementId="mainview"/>
  <commands xmi:id="_3nxeeqAIEeCMHLQZFU1fxg" elementId="de.hannesniederhausen.storynotes.ui.quitCommand" commandName="quitCommand"/>
  <addons xmi:id="_3nxedKAIEeCMHLQZFU1fxg" elementId="org.eclipse.e4.core.commands.service" contributionURI="platform:/plugin/org.eclipse.e4.core.commands/org.eclipse.e4.core.commands.CommandServiceAddon"/>
  <addons xmi:id="_3nxedaAIEeCMHLQZFU1fxg" elementId="org.eclipse.e4.ui.contexts.service" contributionURI="platform:/plugin/org.eclipse.e4.ui.services/org.eclipse.e4.ui.services.ContextServiceAddon"/>
  <addons xmi:id="_3nxedqAIEeCMHLQZFU1fxg" elementId="org.eclipse.e4.ui.bindings.service" contributionURI="platform:/plugin/org.eclipse.e4.ui.bindings/org.eclipse.e4.ui.bindings.BindingServiceAddon"/>
  <addons xmi:id="_3nxed6AIEeCMHLQZFU1fxg" elementId="org.eclipse.e4.ui.workbench.commands.model" contributionURI="platform:/plugin/org.eclipse.e4.ui.workbench/org.eclipse.e4.ui.internal.workbench.addons.CommandProcessingAddon"/>
  <addons xmi:id="_3nxeeKAIEeCMHLQZFU1fxg" elementId="org.eclipse.e4.ui.workbench.contexts.model" contributionURI="platform:/plugin/org.eclipse.e4.ui.workbench/org.eclipse.e4.ui.internal.workbench.addons.ContextProcessingAddon"/>
  <addons xmi:id="_3nxeeaAIEeCMHLQZFU1fxg" elementId="org.eclipse.e4.ui.workbench.bindings.model" contributionURI="platform:/plugin/org.eclipse.e4.ui.workbench.swt/org.eclipse.e4.ui.workbench.swt.util.BindingProcessingAddon"/>
</application:Application>
